server {
    index index.php index.html;  
    server_name app2.dev.local;                     # Always set up your app local URL (same in /etc/hosts or internal DNS)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/app2;                        # Change to your project folder

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 172.16.222.3:9000;            ## Attention! php-fpm container IP, do not change.
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
